E:\C#\Github\projekt-pa-Dorian1996\bin\Debug\projekt-pa-Dorian1996.exe.config
E:\C#\Github\projekt-pa-Dorian1996\bin\Debug\projekt-pa-Dorian1996.exe
E:\C#\Github\projekt-pa-Dorian1996\bin\Debug\projekt-pa-Dorian1996.pdb
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt-pa-Dorian1996.csprojResolveAssemblyReference.cache
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt_pa_Dorian1996.FormMain.resources
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt_pa_Dorian1996.Properties.Resources.resources
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt-pa-Dorian1996.csproj.GenerateResource.Cache
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt-pa-Dorian1996.csproj.CoreCompileInputs.cache
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt-pa-Dorian1996.exe
E:\C#\Github\projekt-pa-Dorian1996\obj\Debug\projekt-pa-Dorian1996.pdb
